;; sarutahiko 猿田彦 — kotoba EAVT schema
;; ADR-2605252500 · R0 scaffold
;; Heavy Class-8 truck manufacturing schema for vehicle order, production progress,
;; quality inspection, and on-chain settlement intent. All state is kotoba Datoms.

[;; ───────────────────────────── :vehicle-order/* — main order entity ─────────────────────────────
 {:db/ident :vehicle-order/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Unique identifier for the vehicle order"}
 {:db/ident :vehicle-order/buyer-did
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "DID of the member placing the order"}
 {:db/ident :vehicle-order/specs
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Detailed specifications of the vehicle being ordered"}
 {:db/ident :vehicle-order/state
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc ":draft | :placed | :in-production | :qc | :ready | :shipped | :cancelled"}
 {:db/ident :vehicle-order/settlement
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refers to the settlement intent for this order"}

 ;; ───────────────────────────── :production-progress/* — stages of manufacturing ─────────────────────────────
 {:db/ident :production-progress/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Unique identifier for a production progress record"}
 {:db/ident :production-progress/order
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refers to the vehicle order"}
 {:db/ident :production-progress/stage
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc ":frame-fabrication | :powertrain-assembly | :cab-body-forming | :final-marriage | :paint-finishing | :electrical-integration | :quality-road-test | :emissions-audit | :vin-attestation-binder"}
 {:db/ident :production-progress/timestamp
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "ISO-8601 datetime of the progress update"}
 {:db/ident :production-progress/note
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Optional notes on the progress"}

 ;; ───────────────────────────── :quality/* — quality inspection results ─────────────────────────────
 {:db/ident :quality/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Unique identifier for a quality inspection record"}
 {:db/ident :quality/order
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refers to the vehicle order"}
 {:db/ident :quality/result
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc ":pass | :fail | :rework"}
 {:db/ident :quality/defects
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "List of defects found (if any)"}
 {:db/ident :quality/inspector-did
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "DID of the inspector"}
 {:db/ident :quality/timestamp
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "ISO-8601 datetime of the inspection"}

 ;; ───────────────────────────── :settlement/* — USDC + TitheRouter intent ─────────────────────────────
 {:db/ident :settlement/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Unique identifier for a settlement record"}
 {:db/ident :settlement/order
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refers to the vehicle order"}
 {:db/ident :settlement/gross-minor
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Gross amount in USDC minor units (6-dp)"}
 {:db/ident :settlement/tithe-minor
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Tithe amount in USDC minor units"}
 {:db/ident :settlement/factory-payout-minor
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Net payout to factory in USDC minor units"}
 {:db/ident :settlement/state
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc ":intent | :executed"}
 {:db/ident :settlement/buyer-sig-ref
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Reference to buyer's signature for executed settlements"}

 ;; ───────────────────────────── :sbt/* — Adherent SBT eligibility ─────────────────────────────
 {:db/ident :sbt/holder-did
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "DID of an Adherent SBT holder (member buyer)"}
 {:db/ident :sbt/active
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "active Adherent SBT? required for internal SBT↔SBT settlement"}

 ;; ───────────────────────────── :attestation/* — Manufacturing Attestations ─────────────────────────────
 {:db/ident :attestation/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Unique identifier for an attestation record"}
 {:db/ident :attestation/order
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refers to the vehicle order"}
 {:db/ident :attestation/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc ":frame-fabrication | :powertrain-assembly | :cab-body-forming | :final-marriage | :paint-finishing | :electrical-integration | :quality-road-test | :emissions-audit | :vin-attestation-binder"}
 {:db/ident :attestation/cid
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Content Identifier for IPFS-pinned evidence"}
 {:db/ident :attestation/timestamp
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "ISO-8601 datetime of the attestation"}
 {:db/ident :attestation/details
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Additional details about the attestation (e.g., fuel guard for powertrain)"}

 ;; ───────────────────────────── :vehicle/* — Final Vehicle Record ─────────────────────────────
 {:db/ident :vehicle/vin
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Vehicle Identification Number (VIN)"}
 {:db/ident :vehicle/order
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refers to the original vehicle order"}
 {:db/ident :vehicle/did
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Decentralized Identifier for the vehicle (did:web:etzhayyim.com:sarutahiko:vehicle:<vin>)"}
 {:db/ident :vehicle/attestations
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "References to all manufacturing attestations"}
 {:db/ident :vehicle/emissions-audit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "References to the emissions audit record"}
 {:db/ident :vehicle/final-review
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "References to the Silen Vehicle Review"}
]
