;; com.etzhayyim.sarutahiko.productionProgress — lexicon (EDN form)
;; ADR-2605252500 · Gen-3 deepen
{:lexicon 1
 :id "com.etzhayyim.sarutahiko.productionProgress"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["progressId" "orderId" "stage"]
    :properties
    {:progressId {:type "string"}
     :orderId    {:type "string" :description "→ vehicleOrder"}
     :stage      {:type "string" :description "frame-fabrication|powertrain-assembly|cab-body-forming|final-marriage|paint-finishing|electrical-integration|quality-road-test|emissions-audit|vin-attestation-binder"}
     :cid        {:type "string" :description "IPFS-pinned weld/paint/road-test media CID (G3)"}
     :note       {:type "string"}
     :timestamp  {:type "string" :format "datetime"}}}}}}
