;; com.etzhayyim.sarutahiko.quality — lexicon (EDN form)
;; ADR-2605252500 · Gen-3 deepen
{:lexicon 1
 :id "com.etzhayyim.sarutahiko.quality"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["qualityId" "orderId" "result"]
    :properties
    {:qualityId    {:type "string"}
     :orderId      {:type "string" :description "→ vehicleOrder"}
     :result       {:type "string" :description "pass|fail|rework"}
     :defects      {:type "array" :items {:type "string"}}
     :inspectorDid {:type "string" :description "inspector signs own attestation, no platform key (G15)"}
     :timestamp    {:type "string" :format "datetime"}}}}}}
